.grid-row, .grid-square {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    background-color : #66ffff;
}
h1 {
    font-size:3em;
    font-family:monospace;
}
p {
    font-family:helvetica;
    font-size:18px;
    margin:15px 0 15px 0;
}
.grid-square {
    width:20px;
    height:20px;
    padding:10px;
    background-color:#00aa00;
    text-align:center;
    float:left;
    border:solid 1px #aaa;
    cursor:pointer;
    color:#ffffff;
    font-size:18px;
    border-radius:20px;
}

.grid-square.hidden {
    color:#990099;
    background-color:#990099;
}


.wrong {
    color:#000000 !important;
    background-color:#000000 !important;
}

.grid-row {
    clear:left;
}

.instructions {
    padding:10px;
    clear:left;
}

#start {
    padding:15px;
    min-width:100px;
    font-size:18px;
}

div.display div {
    margin-right:20px;
    float:left;
    width : 128px;
    height: 128px;
    text-align:center;
    background-repeat:no-repeat;
    background-position:50%;
    font-size:60px;
    font-weight:bold;

}

#lives {
    color:#ffffff;
    line-height:128px;
    background-image:url(heart.png);
}

#countdown {
    color:#ff0000;
    line-height:142px;
    background-image:url(timer.png);
}

#search {
    color:#ff0000;
    line-height:110px;
    background-image:url(search.png);
    text-align:left;
}

#target {
    width:63px;
    margin-left:25px;
    text-align:center;
    font-size:50px;
}
